# StickerGenerateTG

./: .gitignore  README.md  sticergen.sln
.github/workflows/: sync-main-to-pidor.yml
sticergen/: appsettings.json  sticergen.csproj
sticergen/.github/workflows/: sync-main-to-pidor.yml
sticergen/src/: Program.cs
sticergen/src/Bot/: CommandHandler.cs  CommandParser.cs  TelegramUpdateHandler.cs
sticergen/src/Bot/Commands/: ArgumentsParser.cs  CommandHandler.cs  CommandModel.cs  CommandParser.cs  TelegramCommands.cs
sticergen/src/Bot/Models/: AddStickerCommandArgs.cs  BotCommandContext.cs  CommandModel.cs  NewPackCommandArgs.cs
sticergen/src/Configuration/: ImageGenerationOptions.cs  TelegramOptions.cs
sticergen/src/Data/: AppDbContext.cs  AppDbContextFactory.cs
sticergen/src/Data/Migrations/: 20260623152259_InitialCreate.cs  20260623200124_AddDraftStickers.cs  20260624181451_FilePaths.cs  20260624191629_FilePaths1.cs  20260624223118_StickerPacks.cs  20260625131641_StylePromt.cs  20260625210226_ImageGenerationSettings.cs  AppDbContextModelSnapshot.cs
sticergen/src/Data/Models/: Draft.cs  DraftSticker.cs  ImageGenerationSetting.cs  StickerPack.cs
sticergen/src/Infrastructure/: TelegramBotHostedService.cs
sticergen/src/Services/: CloudflareImageProvider.cs  DraftService.cs  FileStorageService.cs  IImageGenerationProvider.cs  ImageGenerationModelCatalog.cs  ImageGenerationService.cs  ImageGenerationSettingsService.cs  ImageProcessingService.cs  ImagePromptBuilder.cs  PackNameGenerator.cs  StabilityImageProvider.cs  StickerPackService.cs
